<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index-style.css" />
  </head>
  <body>
    <div class="bg"></div>

    <main>
      <div id="name">
        <h1>VINCENT PHAM</h1>
      </div>
      <a href="menu.html" style="text-decoration: none">
        <button class="btn-76">
          ENTER
          <span class="top"></span>
          <span class="right"></span>
          <span class="bottom"></span>
          <span class="left"></span>
        </button>
      </a>
    </main>

    <script src="script.js"></script>
  </body>
</html>
